# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pholit"
BBFILE_PATTERN_meta-pholit = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pholit = "6"

LAYERDEPENDS_meta-pholit = "core"
LAYERSERIES_COMPAT_meta-pholit = " kirkstone"

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

DISTRO_FEATURES:append = " usrmerge"
